.news-body {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    padding: 0.5vh 0 5vh 0;
}
.news-title {
    height: auto;
    width: 76%;
    padding: 3vh 12%;
}
.news-title > p {
    display: inline-block;
    font-size: 22px;
    color: var(--main-color);
    margin: 0;
}
.news-show {
    margin: auto;
    height: auto;
    max-height: 470px;
    width: 100%;
    max-width: 95%;
    align-items: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: hidden;
    gap: 20px;
    justify-content: center;

  

}


.news-show > div {
    justify-self: center;
}